<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>foresee-uni</title>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        document.documentElement.style.fontSize =
          document.documentElement.clientWidth / 20 + "px";
      });
      var coverSupport =
        "CSS" in window &&
        typeof CSS.supports === "function" &&
        (CSS.supports("top: env(a)") || CSS.supports("top: constant(a)"));
      document.write(
        '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
          (coverSupport ? ", viewport-fit=cover" : "") +
          '" />'
      );
    </script>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <noscript><strong>Please enable JavaScript to continue.</strong></noscript>
    <div id="app"></div>
    <script src="js/chunk-vendors.2bf90204.js"></script
    ><script src="js/index.fa92a673.js"></script>
  </body>
</html>
